/*@yellow = #E9B55D;
@gray = #666666;*/

body {
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: sans-serif;
}
/*Styling for standard top nav*/
ul.header li {
  list-style-type: none;
  margin: 0;
}
ul.header li a{
  color: #253850;
  text-decoration: none;
}
/*
ul.header li a:hover{
  background-color: @gray;
}

/*
ul.header .topNav {
  display: inline;
  background-color: #111;
  padding: 0;
  position: fixed;
  top: 0;
  margin: 0;
  width: 100%;
}
ul.header .topNav li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
/*Styling for home page nav*/
ul.fullScreen li a{
  font-family: Crimson Text;
  font-weight: bold;
  font-size: 144px;
  line-height: 109px;
  text-align: left;
}

/*
.content {
  background-color: #FFCC00;
  padding: 20px;
  width: 100%;
  height: 100vh;
}
.content h2 {
  padding: 0;
  margin-top: 30vh;
  font-size:100px;
  text-align: center;
}
.content li {
  margin-bottom: 10px;
}

.active {
  background-color: #0099FF;
}
*/
/*PORTFOLIO PROJECT*/
.project{
  width: 80%;
  margin-left:auto;
  margin-right:auto;
  margin-top: 10vw;
  background-color: blue;
  height: 100vh;
}
.project h1{
  font-size: 170px;
  letter-spacing: -10px;
  line-height: 130px;
  position: absolute;
  margin-top: 5vw;
  top:0;
  left:0;
}